<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Random Number Highlighter</title>

    <style>
        #boxes {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            gap: 10px;
            margin-top: 15px;
        }

        .number-box {
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            height: 100px;
            font-size: 24px;
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1 id="displayRandomNumber">Random Number:</h1>
<button id="generateButton">Generate Random Number</button>

<div id="boxes">
    <div class="number-box">4</div>
    <div class="number-box">23</div>
    <div class="number-box">7</div>
    <div class="number-box">5</div>
    <div class="number-box">21</div>
    <div class="number-box">3</div>
    <div class="number-box">27</div>
    <div class="number-box">11</div>
    <div class="number-box">8</div>
    <div class="number-box">12</div>
    <div class="number-box">9</div>
    <div class="number-box">1</div>
    <div class="number-box">16</div>
    <div class="number-box">20</div>
    <div class="number-box">18</div>
    <div class="number-box">2</div>
    <div class="number-box">6</div>
    <div class="number-box">13</div>
    <div class="number-box">15</div>
    <div class="number-box">20</div>
</div>

<script>
    const generateButton = document.getElementById("generateButton");
    const boxes = document.querySelectorAll(".number-box");
    const displayRandomNumber = document.getElementById("displayRandomNumber");

    generateButton.addEventListener("click", () => {
        let randomNumber = Math.floor(Math.random() * 11);
        let selectBoxes = document.querySelectorAll(".number-box");

        selectBoxes.forEach((box) => {
            box.style.backgroundColor = "white";
        });

        displayRandomNumber.textContent = "Random Number: " + randomNumber;

        selectBoxes.forEach((box) => {
            if(parseInt(box.textContent)%randomNumber==0) {
                box.style.backgroundColor = "purple";
            }
        });
    });
</script>

</body>
</html>
